<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>773</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>770</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>773</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>OceanLineCapture</string>
  </property>
  <property name="accessibleName">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*--------------------------------*/
/* QWidget forms */
/*--------------------------------*/
QWidget[accessibleName=&quot;MainWindow&quot;]
{
	background-color: rgb(53, 53, 53);
}
/*--------------------------------*/

/*--------------------------------*/
/* QMessageBox forms */
/*--------------------------------*/
QMessageBox
{
color: rgb(240,240,240);
background-color: rgb(53, 53, 53);
font: 13px &quot;Open Sans Semibold&quot;;
}
QMessageBox QTextEdit
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px &quot;Open Sans Semibold&quot;;
}
/*--------------------------------*/

/*--------------------------------*/
/*   QLabel   */
/*--------------------------------*/
QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 14px &quot;Open Sans Semibold&quot;;
}
QLabel[accessibleName=&quot;LabelInfoWhite&quot;]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName=&quot;LabelInfoOrange&quot;]
{
color:  rgb(250,150,0);
font:  13px &quot;Open Sans Semibold&quot;;
}
QLabel[accessibleName=&quot;LabelInfoOrange&quot;]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName=&quot;LabelInfoBlue&quot;]
{
color:  rgb(0,80,80);
font:  14px &quot;Open Sans Semibold&quot;;
}
QLabel[accessibleName=&quot;LabelInfoBlue&quot;]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName=&quot;LabelFooter&quot;]
{
color: rgb(240,240,240);
font: 8pt &quot;Open Sans Semibold&quot;;
}
QLabel[accessibleName=&quot;LabelFooter&quot;]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName=&quot;LabelMainTitle&quot;]
{
color: rgb(240,240,240);
font: 15pt &quot;Open Sans Extrabold&quot;;
}
QLabel[accessibleName=&quot;LabelMainTitle&quot;]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName=&quot;LabelMainSubtitle&quot;]
{
color: rgb(240,240,240);
font: 11pt &quot;Open Sans Semibold&quot;;
}
QLabel[accessibleName=&quot;LabelMainSubtitle&quot;]:disabled
{
color: rgb(100, 100,100);
}
/*--------------------------------------------------------*/

/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton:disabled
{
	color: rgb(100, 100,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/

/*--------------------------------*/
/* QComboBox */
/*--------------------------------*/
QComboBox
{
    font: 14px &quot;Open Sans Semibold&quot;;
    color: rgb(253,245,230);
    selection-background-color: rgb(0,80,80);
	background-color:  rgb(70, 70,70);
}
QComboBox:disabled
{
	color: rgb(100, 100,100);
}
QComboBox QAbstractItemView
{
    background-color:  rgb(70, 70,70);
}
/*--------------------------------*/

/*--------------------------------*/
/* QLineEdit */
/*--------------------------------*/
QLineEdit
{
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
    padding: 2px 2px;
	font:  14px &quot;Open Sans Semibold&quot;;
}
QLineEdit:disabled
{
    color: rgb(100, 100,100);
}
QLineEdit[error=true]
{
    background-color: rgb(180,8,0);
}
QLineEdit[error=true]:focus
{
	border: 1px solid rgb(255,155,0);
}
QLineEdit:focus
{
	border: 1px solid rgb(255,155,0);
}
/*--------------------------------*/

/*--------------------------------*/
/* QCheckBox */
/*--------------------------------*/
QCheckBox
{
    color: rgb(253,245,230);
	font: 14px &quot;Open Sans Semibold&quot;;
}
QCheckBox::indicator:checked
{
background-color:  rgb(250,150,0);
}
QCheckBox::indicator
{
    border: 2px solid gray;
    background: transparent;
}
QCheckBox:disabled
{
	color: rgb(100, 100,100);
}
QCheckBox::indicator:disabled
{
   background: rgb(53, 53,53);
}
QCheckBox::indicator:checked:disabled
{
   background:  rgb(70,70,70);
}
/*--------------------------------*/

/*--------------------------------------------------------*/
/*   QRadioButton   */
/*--------------------------------------------------------*/
QRadioButton
{
color: rgb(240,240,240);
font:  14px &quot;Open Sans&quot;;
}
QRadioButton:disabled
{
color: rgb(100, 100,100);
}
QRadioButton::indicator
{
width: 9px;
height: 9px;
border-radius: 6px;
border: 2px solid;
border-color: gray;
background-color: rgb(70, 70,70);
}
QRadioButton::indicator:checked
{
background-color:  rgb(250,150,0);
}
QRadioButton::indicator:checked:disabled
{
background:  rgb(100,100,100);
}
/*--------------------------------------------------------*/

/*--------------------------------*/
/* QSpinBox */
/*--------------------------------*/
QSpinBox
{
    font: 13px &quot;Open Sans Semibold&quot;;
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
    padding: 2px 2px;
}
QSpinBox:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------*/

/*--------------------------------*/
/* QDoubleSpinBox */
/*--------------------------------*/
QDoubleSpinBox
{
    font: 13px &quot;Open Sans Semibold&quot;;
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
    padding: 2px 2px;
}
QDoubleSpinBox:disabled
{
	color: rgb(100, 100,100);
}
/*--------------------------------*/

/*--------------------------------------------------------*/
/*   QTimeEdit   &amp;   QDateTimeEdit   */
/*--------------------------------------------------------*/
QTimeEdit
{
    font: 13px &quot;Open Sans Semibold&quot;;
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
}
QTimeEdit:disabled
{
    color: rgb(100, 100,100);
}

QDateTimeEdit
{
    font: 13px &quot;Open Sans Semibold&quot;;
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
}
QDateTimeEdit:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------------------------------*/

/*------------------------------------------*/
/* QProgressBar */
/*------------------------------------------*/
QProgressBar
{
border: 2px solid grey;
padding: 1px;
border-radius: 5px;
text-align: center;
font-family: Open Sans Semibold;
font-size: 10pt;
background-color: rgb(70,70,70)}

QProgressBar::chunk
{
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
background-color: rgb(220,130,0);
}
/*--------------------------------*/

/*--------------------------------*/
/* QGroupBox */
/*--------------------------------*/
QGroupBox
 {
	font: 16px &quot;Open Sans Extrabold&quot;;
    color: rgb(253,245,230);
    border: 3px solid gray;
    border-radius: 10px;
    margin-top: 0.6em;
    padding: 3px;
}
QGroupBox:disabled
{
    color: rgb(100, 100,100);
}
QGroupBox[accessibleName=&quot;Little&quot;]
 {
	font: 15px &quot;Open Sans Semibold&quot;;
	color: rgb(253,245,230);
    border: 2px solid gray;
    border-radius: 10px;
    margin-top: 0.6em;
    padding: 3px;
}
QGroupBox[accessibleName=&quot;Little&quot;]:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------*/

/*------------------------------------------*/
/* QTabWidget &amp;&amp;  QTabBar */
/*------------------------------------------*/
QTabWidget::pane{}

QTabWidget &gt; QWidget
{
background-color: rgb(53,53,53);
}

QTabBar
{
color: rgb(253,245,230);
font:  18px &quot;Open Sans Semibold&quot;;
}
QTabBar::tab
{
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-top: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
padding: 0px 3px 0px 3px;
min-width: 50px;
margin-right: 0px;
}
QTabBar::tab:selected
{
font:  15px &quot;Open Sans Bold&quot;;
background-color: rgb(0,80,80);
}
QTabBar::tab:!selected
{
font:  15px &quot;Open Sans &quot;;
background-color: rgb(70,70,70);
margin-top: 3px;
bottom: 1px;
}
QTabBar::tab:disabled
{
color: rgb(100,100,100)
}
/*--------------------------------------------*/

/*--------------------------------------------------------*/
/*   QMenu   &amp;   QMenuBar   */
/*--------------------------------------------------------*/
QMenu
{
color: rgb(240,240,240);
background-color: rgb(70, 70, 70);
font:  10pt &quot;Open Sans Semibold&quot;;
}
QMenu::item:selected
{
background-color: rgb(0, 80, 80);
 }
QMenuBar
{
color: rgb(240,240,240);
background-color: rgb(70,70,70);
font:  10pt &quot;Open Sans Semibold&quot;;
 }
QMenuBar::item
{
spacing: 3px;
padding: 1px 4px;
background-color: rgb(70,70,70);
border-radius: 4px;
font:  10pt &quot;Open Sans Semibold&quot;;
}
QMenuBar::item:selected
{
background-color: rgb(0,80,80);
}
QMenu::item:disabled
{
color: rgb(100,100,100);
}
/*--------------------------------------------------------*/

/*--------------------------------------------------------*/
/*   QTableView   */
/*--------------------------------------------------------*/
QTableView
{
color: rgb(240,240,240);
background-color: rgb(80,80,80);
alternate-background-color: rgb(70,70,70);
selection-background-color: rgb(0,80,80);
font:   14px &quot;Open Sans Semibold&quot; ;
border: 1px solid black;
}
QTableView::item
{
color: rgb(240,240,240);
border-top: 1px solid gray;
border-bottom: 1px solid gray;
}
QTableView::item:disabled
{
color: rgb(100, 100,100);
}
QTableView::indicator
{
border: 1px solid gray;
}
QTableView::indicator:unchecked
{
background-color:  rgb(140, 20, 0);
}
QTableView::indicator:checked
{
background-color: rgb(50, 90, 0);
}
/*--------------------------------------------------------*/


/*------------------------------------------*/
/* QHeaderView */
/*------------------------------------------*/
QHeaderView::section
{
color: rgb(253,245,230);
font:  16px &quot;Open Sans Extrabold&quot;;
}
QHeaderView::section:disabled
{
color: rgb(100, 100,100);
}
/*------------------------------------------*/

/*--------------------------------*/
/* QTableWidget */
/*--------------------------------*/
QTableWidget[accessibleName=&quot;TableWidget&quot;]
{
color: rgb(253,245,230);
background-color: rgb(80,80,80);
alternate-background-color: rgb(70,70,70);
selection-background-color: rgb(48,48,48);
border: 1px solid black;
font:   18px &quot;Open Sans Semibold&quot; ;
}
QTableWidget[accessibleName=&quot;TableWidget&quot;]::item
{
border-bottom: 0px solid gray;
}
QTableWidget[accessibleName=&quot;TableWidget&quot;]::item:disabled
{
color: rgb(100, 100,100);
}
QTableWidget[accessibleName=&quot;TableWidget&quot;]::item::focus
{
background-color: transparent;
alternate-background-color: transparent;
border: 0px;
}
/*--------------------------------*/

/*--------------------------------*/
/* QScrollBar */
/*--------------------------------*/
QScrollBar:vertical:disabled
{
color: rgb(100,100,100)
}
QScrollBar:horizontal:disabled
{
color: rgb(100,100,100)
}
/*--------------------------------*/

/*---------------------------------*/
/* QListWidget.                      */
/*---------------------------------*/
QListWidget
{
color: rgb(215, 215, 215);
background-color: rgb(70,70,70);
alternate-background-color: rgb(80,80,80);
}

QListWidget::item::focus
{
color: rgb(215, 215, 215);
background-color: transparent;
alternate-background-color: transparent;
border: 0px;
}
/*---------------------------------*/

/*---------------------------------*/
/* QTextEdit                   */
/*---------------------------------*/
QTextEdit
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px &quot;Open Sans Semibold&quot;;
}
QTextEdit:disabled
{
	color: rgb(100, 100,100);
}
QTextEdit[accessibleName=&quot;Monospace&quot;]
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px &quot;Courier New&quot;;
}
QTextEdit[accessibleName=&quot;Monospace&quot;]:disabled
{
	color: rgb(100, 100,100);
}
/*---------------------------------*/

/*---------------------------------*/
/* QPlainTextEdit                   */
/*---------------------------------*/
QPlainTextEdit
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 18px &quot;Open Sans Semibold&quot;;
}
QPlainTextEdit:disabled
{
	color: rgb(100, 100,100);
}
QPlainTextEdit[accessibleName=&quot;Monospace&quot;]
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px &quot;Courier New&quot;;
}
QPlainTextEdit[accessibleName=&quot;Monospace&quot;]:disabled
{
	color: rgb(100, 100,100);
}
/*---------------------------------*/</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>15</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetFixedSize</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>-  Sub-Bottom Profiler Screen Capture Tool  -</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_11">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_take_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>ButtonGreen</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton:disabled
{
	color: rgb(100, 100,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string> MANUAL SHOT</string>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::CameraPhoto"/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_force_next_shot_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>ButtonRed</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton:disabled
{
	color: rgb(100, 100,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string> FORCE AUTO SHOT</string>
          </property>
          <property name="icon">
           <iconset theme="window-new"/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_free_snip_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>ButtonOrange</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton:disabled
{
	color: rgb(100, 100,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonOrange&quot;]
{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 2px;
    background-color: rgb(170, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonOrange&quot;]:hover:!pressed
{
    background-color: rgb(190, 105, 0);
}
/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string> FREE SNIP</string>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::EditCut"/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_prev_section_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>ButtonLilac</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton:disabled
{
	color: rgb(100, 100,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="media-seek-backward"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_next_section_">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>ButtonLilac</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton:disabled
{
	color: rgb(100, 100,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="media-seek-forward"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>LabelInfoWhite</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
          </property>
          <property name="text">
           <string>Current:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_current_section_">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>190</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ForbiddenCursor</cursorShape>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string>LT001 - Transition</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_next_version_">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>ButtonLilac</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
	 font:  9pt &quot;Open Sans Semibold&quot;;
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	background-color:  rgb(50,50,100);
}
QPushButton[accessibleName=&quot;ButtonLilac&quot;]:hover:!pressed
{
	background-color:  rgb(50,60,100);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
	background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName=&quot;ButtonGreen&quot;]:hover:!pressed
{
	background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]
{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	border-radius: 2px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName=&quot;ButtonRed&quot;]:hover:!pressed
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="appointment-new"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_15">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cb_back_">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Extrabold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="accessibleName">
           <string>AutoCaptureCheck</string>
          </property>
          <property name="styleSheet">
           <string notr="true">/*--------------------------------*/
/* Auto Capture CheckBox */
/*--------------------------------*/

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]
{
    color: rgb(230, 230, 230);
    background-color: rgb(80, 35, 30);
    border: 2px solid rgb(150, 60, 45);
    border-radius: 6px;
    padding: 5px 8px 5px 8px;
    font: 14px &quot;Open Sans Extrabold&quot;;
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]:hover
{
    background-color: rgb(95, 42, 35);
    border: 2px solid rgb(180, 75, 55);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]:checked
{
    color: rgb(255, 255, 255);
    background-color: rgb(35, 120, 25);
    border: 2px solid rgb(80, 220, 70);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]:checked:hover
{
    background-color: rgb(45, 145, 30);
    border: 2px solid rgb(100, 245, 85);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]:disabled
{
    color: rgb(100, 100, 100);
    background-color: rgb(45, 45, 45);
    border: 2px solid rgb(35, 35, 35);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]::indicator
{
    width: 18px;
    height: 18px;
    border: 2px solid rgb(190, 190, 190);
    border-radius: 4px;
    background-color: rgb(40, 40, 40);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]::indicator:unchecked
{
    background-color: rgb(120, 25, 15);
    border: 2px solid rgb(230, 90, 60);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]::indicator:checked
{
    background-color: rgb(90, 240, 70);
    border: 2px solid rgb(230, 255, 220);
}

QCheckBox[accessibleName=&quot;AutoCaptureCheck&quot;]::indicator:disabled
{
    background-color: rgb(55, 55, 55);
    border: 2px solid rgb(80, 80, 80);
}

/*--------------------------------*/</string>
          </property>
          <property name="text">
           <string>AUTO OFF</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>LabelInfoWhite</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
          </property>
          <property name="text">
           <string>Intvl.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_int_">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="suffix">
           <string> min</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>59</number>
          </property>
          <property name="value">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>LabelInfoWhite</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
          </property>
          <property name="text">
           <string>Warning:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_warn_">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="suffix">
           <string> min</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>59</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_16">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Campaign ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_campaign_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Campaign name.</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>L. Prfx: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_line_prefix_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>25</height>
             </size>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string> L</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>T. Prfx: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_trans_prefix_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>25</height>
             </size>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string> TL</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Nº:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PaddedSpinBox" name="sb_nline_">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Sfx: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_suffix_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>25</height>
             </size>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string> A</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Base Path:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="le_path_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Storage path.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_getfolder_">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_open_folder_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/eye.png</normaloff>:/images/eye.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_config_target_">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>TARGET</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_capture_target_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Target window or screen.</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_config_roi_">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>ROI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_roi_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>ROI crop section.</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_alwaystop_">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Always on Top</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_hide_">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Hide on Capture</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_warnings_">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Warnings</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_19">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>11</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="label_38">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>LabelInfoWhite</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
          </property>
          <property name="text">
           <string>Time: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="dt_current_time_">
          <property name="minimumSize">
           <size>
            <width>165</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>165</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ForbiddenCursor</cursorShape>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::Section::DaySection</enum>
          </property>
          <property name="displayFormat">
           <string notr="true">dd/MM/yyyy H:mm:ss UTC</string>
          </property>
          <property name="timeSpec">
           <enum>Qt::TimeSpec::UTC</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>LabelInfoWhite</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
          </property>
          <property name="text">
           <string>Next shot in:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTimeEdit" name="te_nshot_">
          <property name="cursor">
           <cursorShape>ForbiddenCursor</cursorShape>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string notr="true">HH:mm:ss</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Last Auto:    </string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pb_open_la_full_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string> Fullscreen</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/eye.png</normaloff>:/images/eye.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QRadioButton" name="rb_open_la_crop_">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="pb_open_lm_crop_">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string> Cropped </string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/eye.png</normaloff>:/images/eye.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QRadioButton" name="rb_open_lm_crop_">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="4">
           <widget class="QRadioButton" name="rb_open_la_full_">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QRadioButton" name="rb_open_lm_full_">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pb_open_lm_full_">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string> Fullscreen</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/eye.png</normaloff>:/images/eye.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QPushButton" name="pb_open_la_crop_">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>115</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string> Cropped</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/eye.png</normaloff>:/images/eye.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoWhite</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoWhite&quot;]
{
color: rgb(240,240,240);
font: 16px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Last Manual: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>7</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="sw_shots_">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Manual">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="l_screen_">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>225</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>225</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/images/photo.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Backup">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="l_backup_">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>225</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>225</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/images/easter2.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="styleSheet">
         <string notr="true">color: gray;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoBottom</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoBottom&quot;]
{
color: rgb(240,240,240);
font: 12px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Ángel Vera Herrera (ROA) - 2022-2026 - v2606.3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Semibold</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>LabelInfoBottom</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel[accessibleName=&quot;LabelInfoBottom&quot;]
{
color: rgb(240,240,240);
font: 12px &quot;Open Sans Semibold&quot;;
}</string>
            </property>
            <property name="text">
             <string>For my new friends &lt;3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaddedSpinBox</class>
   <extends>QSpinBox</extends>
   <header>SBPShots/widgets/padded_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
